VITE_API_KEY = AIzaSyAYx6xk9H_JiMBgO-uR2K8g4Hx0PfIzhHw
VITE_AUTH_DOMAIN = todoapp-ffc8a.firebaseapp.com
VITE_PROJECT_ID = todoapp-ffc8a
VITE_STORAGE_BUCKET = todoapp-ffc8a.appspot.com
VITE_MESSAGING_SENDER_ID = 393598776068
VITE_APP_ID = 1:393598776068:web:94fed42a648195a15dd651